<!doctype html>
<html lang="en">
  <head>
    <title>My Profile</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
   
  </head>
  <body>
    <h1>My Profile</h1>
    <p>Hello, My name is Hajin.</p>
    <p>I am undergraduate student in sungkyunkwan university. </p>
    <p>You can contact me by yhyjg@skku.edu.</p>
    <p>Here is also my GitHub account, https://github.com/YeahHajin/</p>
    <p>I am interested in computer vision. </p>
    <p>The picture below is the picture I used for the last assignment.</p>
    <img scr="photo.png" width="300">

    <ul class="list-group">
  <li class="list-group-item>An active item</li>
  <li class="list-group-item">A second item</li>
  <li class="list-group-item">A third item</li>
  <li class="list-group-item">A fourth item</li>
  <li class="list-group-item">And a fifth one</li>
    </ul>
  </body>
</html>
